@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Open+Sans:ital@1&family=Rubik:ital,wght@1,300&display=swap");
* {
  font-family: "Rubik", sans-serif;
}
body {
  text-align: center;
  overflow: hidden;
  background-color: #f0f0f0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 18vw);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 60vw;
  margin: auto;
}

.n1 {
  grid-area: 1 / 1 / 2 / 2;
}
.n2 {
  grid-area: 1 / 2 / 2 / 3;
}
.n3 {
  grid-area: 1 / 3 / 2 / 4;
}
.n4 {
  grid-area: 2 / 1 / 3 / 2;
}
.n5 {
  grid-area: 2 / 2 / 3 / 3;
}
.n6 {
  grid-area: 2 / 3 / 3 / 4;
}
.n1,
.n2,
.n3,
.n4,
.n5,
.n6 {
  background-color: white;
  border-radius: 10px;
  border: 2px solid #c4dfd4;
  -webkit-box-shadow: 5px 5px 14px -2px #c4dfd4;
  box-shadow: 5px 5px 14px -2px #c4dfd4;
}
i {
  margin-top: 10px;
}
h1 {
  color: #4b5b7c;
  font-size: 30px;
}
.grid h1 {
  font-size: 20px;
  margin-top: 5px;
}
.submit {
  margin-top: 50px;
  background-color: #ffffff;
  width: 45vw;
  height: 12vh;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}
.submit button,
.submit a {
  margin: 5vw;
  width: 18vw;
  height: 8vh;
  border-radius: 60px;
  border: none;
}
#continue {
  background-color: #41b983;
  color: #ffffff;
  text-decoration: none;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
#back {
  background-color: #f0f0f0;
  text-decoration: none;
  color: #4b5b7c;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
.form textarea:hover {
  border: 1px solid #41b983;
}
#continue:hover {
  -webkit-box-shadow: 5px 5px 14px -2px #c4dfd4;
  box-shadow: 5px 5px 14px -2px #c4dfd4;
  cursor: pointer;
}
#back:hover {
  -webkit-box-shadow: 5px 5px 14px -2px #c4dfd4;
  box-shadow: 5px 5px 14px -2px #c4dfd4;
  cursor: pointer;
}
@media (max-width: 800px) {
  .submit {
    width: 90vw;
    margin-top: 5px;
    display: flex;
  }
  #continue,
  #back {
    width: 35vw;
  }
  .n1,
  .n2,
  .n3,
  .n4,
  .n5,
  .n6 {
    width: 27vw;
    margin-bottom: 10px;
  }

  .grid h1 {
    font-size: 15px;
    margin-top: 5px;
  }
  .grid {
    grid-template-columns: repeat(3, 24vw);
    transform: translate(-25%);
  }
  i {
    font-size: px;
  }
}
